# terrier-project

./: .gitignore  README.md  pom.xml  swagger.json
src/main/java/org/terrier/remote/: Bootstrap.java  mainPageServlet.java
src/main/java/org/terrier/remote/api/: ApiOriginFilter.java  Bootstrap.java  DocumentsApi.java  DocumentsApiService.java  IndexApi.java  IndexApiService.java  NotFoundException.java  StatusApi.java  StatusApiService.java  StringUtil.java
src/main/java/org/terrier/remote/api/factories/: DocumentsApiServiceFactory.java  IndexApiServiceFactory.java
src/main/java/org/terrier/remote/api/impl/: DocumentsApiServiceImpl.java  ImportedIndexes.java  IndexApiServiceImpl.java
src/main/java/org/terrier/remote/factories/: DocumentsApiServiceFactory.java  IndexApiServiceFactory.java  StatusApiServiceFactory.java
src/main/java/org/terrier/remote/impl/: DocumentsApiServiceImpl.java  ImportedIndexes.java  IndexApiServiceImpl.java  StatusApiServiceImpl.java
src/main/java/org/terrier/remote/model/: IndexStats.java  KeyValue.java  Metadata.java  RemoteDocument.java  RemoteIndex.java  RemoteResultSet.java  ResultDocument.java  ServerStatus.java
src/main/java/org/terrier/remote/servlets/: ImportServlet.java  MainPageServlet.java  StatsServlet.java  StatusServlet.java  importServlet.java  mainPageServlet.java  statsServlet.java
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/interface/: import.jsp  main.jsp  results.jsp  stats.jsp  status.jsp
src/main/webapp/interface/styles/: import.css  main.css  results.css  stats.css  status.css
src/test/: test-docs.trec
src/test/index/: data.inverted.bf  data.lexicon.fsomapid  data.meta.idx  wot.direct.bf  wot.document.fsarrayfile  wot.lexicon.fsomapfile  wot.lexicon.fsomaphash  wot.meta.zdata  wot.properties
src/test/java/: IndexTests.java  RetrievalTests.java
